[gd_scene format=3 uid="uid://c3cfr05jvdf74"]

[ext_resource type="Script" uid="uid://21qfopewutmi" path="res://Scripts/enemy.gd" id="1_m1htj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqquq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqquq"]
albedo_color = Color(0.759471, 0.06972087, 0.18292187, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqquq"]
material = SubResource("StandardMaterial3D_gqquq")

[node name="Enemy" type="CharacterBody3D" unique_id=294985616 groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_m1htj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=830579080]
shape = SubResource("CapsuleShape3D_gqquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1299167700]
mesh = SubResource("CapsuleMesh_gqquq")
